* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
    --white: rgb(231, 233, 234);
    --index: 0;
    --opacity: 1;
}

html,
body {
    min-width: 100%;
    min-height: 100%;
    background: #000;
}

.main {
    background: #000;
    width: 100%;
    height: 100vh;
    color: var(--white);
}

.body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    position: relative;
}

.main-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    min-height: 100%;
}

.main-body div {
    flex-grow: 1;
}

.login-div {
    margin-left: 3rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.body {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.logo-div {
    display: flex;
    min-width: 50%;
    align-items: center;
    justify-content: center;
}

.logo-div svg {
    scale: 2.8;
}

.main-heading {
    display: flex;
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 8rem;
}

.sub-heading {
    display: flex;
    font-weight: 800;
    font-size: 1.4rem;
    line-height: 3.6rem;
}

.body-before {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    min-width: 100%;
    min-height: 100%;
    z-index: 900;
}

.bmain {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    background: black;
    align-self: center;
    width: 30rem;
    border-radius: 1rem;
    overflow: hidden;
    max-height: 90%;
    overflow-y: scroll;
}

.bclose {
    aspect-ratio: 1 !important;
    position: absolute;
    top: 0;
    left: 0;
    margin: 2rem;
    line-height: 1cap;
    font-weight: 10;
    font-family: monospace;
    scale: 1.5;
    cursor: pointer;
    padding: 4px;
    border-radius: 4rem;
}
.bclose:hover{
    background-color: rgba(255, 255, 255, 0.194);    
}

.blogo {
    scale: 0.7;
}

.bcontainer {
    display: flex;
    flex-direction: column !important;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem 6rem;
    padding-bottom: 6.2rem;
}

.bhead {
    display: flex;
    font-size: 2rem;
    font-weight: 600;
    line-height: 5rem;
}

.bbutton,
.binputForm {
    display: flex;
    cursor: pointer;
    flex-direction: row;
    background: white;
    margin: 0.5rem 0;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    padding: 0.6rem 0;
    border-radius: 2rem;
    transition: ease 0.1s;
    font-weight: 700;
    width: 100%;
    margin-top: 1rem;
}

.bname {
    display: flex;
    color: black;
}

.blogo {
    display: flex;
    max-height: 1rem;
    scale: 1.1;
    margin-right: 0.5rem;
}

.bor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    line-height: 1px;
    margin: 1rem 0;
    width: 100%;
}

.bortext {
    font-weight: 100;
    font-size: 0.8rem;
}

.bline {
    display: flex;
    min-height: 1px;
    max-height: 1px;
    width: 100%;
    margin: 0 0.5rem;
    background: rgba(255, 255, 255, 0.207);
}

.binput {
    width: 100%;
}

.binputForm {
    display: flex;
    background: transparent !important;
    width: 100%;
    border-style: solid;
    border: 1px solid rgba(255, 255, 255, 0.34);
    border-radius: 0.5rem;
    padding: 1rem 0.2rem;
}

.binputForm:focus {
    outline: 0px;
}

@media screen and (max-width: 1100px) {
    .login-div {
        margin: 0 !important;
    }

    .logo-div {
        flex-grow: 0;
        min-width: 45%;
    }

    .sub-heading {
        line-height: 3rem;
    }

    .main-heading {
        line-height: 7rem;
    }

}

@media screen and (max-width: 900px) {
    .login-div {
        margin: 0 !important;
        flex-grow: 0 !important;
        margin-left: 3rem !important;
    }

    .logo-div {
        min-width: 100%;
        max-height: 5rem;
        align-items: center;
        justify-content: flex-start;
    }

    .logo-div svg {
        scale: 1;
        flex-grow: 0;
        scale: 0.4;
        transform: translateY(50%);
    }

    .sub-heading {
        line-height: 4rem !important;
    }

    .main-heading {
        line-height: 5rem;
        padding: 1rem 0 !important;

    }

    .main-body {
        flex-direction: column;
    }

}

@media screen and (max-width:500px) {
    html {
        font-size: 73% !important;
    }

    .logo-div {
        position: absolute;
        min-width: none;
        top: 2rem;
        z-index: 10;
        max-height: none;
        display: block;

    }

    .login-div {
        justify-content: flex-start;
        position: absolute;
        top: 20%;
    }

}
.bmain::-webkit-scrollbar{
    display: none;
}